<?php

namespace ZF\Doctrine\Criteria;

use Zend\ServiceManager\Factory\InvokableFactory;

return [
    'zf-doctrine-criteria-options' => [
        'filter_key' => 'filter',
        'order_by_key' => 'order-by',
    ],
    'zf-doctrine-criteria-orderby' => [
        'aliases' => [
            'field' => OrderBy\Field::class,
        ],
        'factories' => [
            OrderBy\Field::class => InvokableFactory::class,
        ],
    ],
    'zf-doctrine-criteria-filter' => [
        'aliases' => [
            'eq'         => Filter\Equals::class,
            'neq'        => Filter\NotEquals::class,
            'lt'         => Filter\LessThan::class,
            'lte'        => Filter\LessThanOrEquals::class,
            'gt'         => Filter\GreaterThan::class,
            'gte'        => Filter\GreaterThanOrEquals::class,
            'isnull'     => Filter\IsNull::class,
            'isnotnull'  => Filter\IsNotNull::class,
            'in'         => Filter\In::class,
            'notin'      => Filter\NotIn::class,
            'between'    => Filter\Between::class,
            'like'       => Filter\Like::class,
            'notlike'    => Filter\NotLike::class,
            'ismemberof' => Filter\IsMemberOf::class,
            'orx'        => Filter\OrX::class,
            'andx'       => Filter\AndX::class,
        ],
        'factories' => [
            Filter\Equals::class              => InvokableFactory::class,
            Filter\NotEquals::class           => InvokableFactory::class,
            Filter\LessThan::class            => InvokableFactory::class,
            Filter\LessThanOrEquals::class    => InvokableFactory::class,
            Filter\GreaterThan::class         => InvokableFactory::class,
            Filter\GreaterThanOrEquals::class => InvokableFactory::class,
            Filter\IsNull::class              => InvokableFactory::class,
            Filter\IsNotNull::class           => InvokableFactory::class,
            Filter\In::class                  => InvokableFactory::class,
            Filter\NotIn::class               => InvokableFactory::class,
            Filter\Between::class             => InvokableFactory::class,
            Filter\Like::class                => InvokableFactory::class,
            Filter\NotLike::class             => InvokableFactory::class,
            Filter\IsMemberOf::class          => InvokableFactory::class,
            Filter\OrX::class                 => InvokableFactory::class,
            Filter\AndX::class                => InvokableFactory::class,
        ],
    ],
];
